<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Gateway</title><base href="/gateway/"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#673ab7"><link rel="manifest" href="manifest.json"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>* {
      box-sizing: border-box;
    }

    body {
      background-color: black;
      color: white;
      font-family: Roboto, "Helvetica Neue", sans-serif;
    }

    @-webkit-keyframes spinner {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .spinner {
      position: fixed;
      width: 34px;
      height: 34px;
      top: 50%;
      left: 50%;
      margin-left: -17px;
      margin-top: -17px;
    }
    .spinner:after, .spinner:before {
      content: "";
      position: fixed;
      border: 2px solid white;
      width: 30px;
      height: 30px;
    }
    .spinner:after {
      -webkit-animation: spinner 2.5s linear infinite;
      animation: spinner 2.5s linear infinite;
    }
    .spinner:before {
      width: 44px;
      height: 44px;
      margin-left: -7px;
      margin-top: -7px;
      -webkit-animation: spinner 2.5s linear infinite;
      animation: spinner 2.5s linear infinite;
      animation-direction: reverse;
    }</style><link href="styles.c472662ef197464feae2.bundle.css" rel="stylesheet"/></head><body><noscript><h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">Sorry, but app is not available without javascript</h3></noscript><app-root><nav style="background-color: #3f51b5; height: 56px; width: 100%"></nav><div class="spinner"></div></app-root><script type="text/javascript" src="inline.913f1c6c0cb7faf20a9b.bundle.js"></script><script type="text/javascript" src="polyfills.f039bbc7aaddeebcb9aa.bundle.js"></script><script type="text/javascript" src="main.7425d43f7aa344fcf258.bundle.js"></script></body></html>